{
  "_from": "profanities-ru@^0.0.1",
  "_id": "profanities-ru@^0.0.1",
  "_inBundle": false,
  "_integrity": "sha512-brklgT5PamV3Bzfx6wNHE+K+3/2P8H5sHSRHYrrurO2PL0lSaGquSfNGYSLykDc87NraofQYx/o3AnQDaJKnog==",
  "_location": "/profanities-ru",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "profanities-ru@^0.0.1",
    "name": "profanities=ru",
    "escapedName": "profanities-ru",
    "rawSpec": "^0.0.1",
    "saveSpec": null,
    "fetchSpec": "^0.0.1"
  },
  "author": {
    "name": "Neko",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "List of (possible) English profane words",
  "devDependencies": {
    "JSONStream": "^1.1.2",
    "browserify": "^14.0.0",
    "esmangle": "^1.0.0",
    "got": "^8.0.0",
    "join-stream": "0.0.0",
    "map-stream": "0.0.7",
    "merge-stream": "^1.0.0",
    "nlcst-normalize": "^2.0.0",
    "remark-cli": "^4.0.0",
    "remark-preset-wooorm": "^3.0.0",
    "sort-stream": "^1.0.1",
    "split": "^1.0.0",
    "stream-filter": "^2.1.0",
    "tape": "^4.0.0",
    "unique-stream": "^2.2.0",
    "wrap-stream": "^2.0.0",
    "xo": "^0.18.0"
  },
  "files": [
    "index.json"
  ],
  "keywords": [
    "offensive",
    "profane",
    "vulgar",
    "word",
    "list"
  ],
  "license": "MIT",
  "main": "index.json",
  "name": "profanities-ru",
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  "version": "0.0.1",
  "xo": {
    "space": true,
    "esnext": false,
    "ignores": [
      "profanities.js"
    ]
  }
}
